DEFAULT(params.ini)
CMB_outputscale=7.42835025e+12
helium_fraction=0.2476949
hubble=67.04346
initial_ratio(1)=0.0
use_physical   = T
massive_neutrinos=0
massless_neutrinos=3.046
ombh2=0.0220323
#omch2=0.1203761
#omnuh2=0.0006450616
omnuh2=0.
re_delta_redshift=0.5
re_optical_depth=0.0924518
re_use_optical_depth=T
scalar_amp(1)=2.21545e-09
scalar_nrun(1)=0.0
scalar_spectral_index(1)=0.9619123
temp_cmb=2.7255
tensor_spectral_index(1)=-0.0
w=-1.0
initial_condition   = 1
feedback_level = 1

#dark sector parameters
gdm_redshift=10000
omgdmh2=0.1198     
#0.1203761
glueball_fraction=.9
omega_glueball=0.2538
transition_width=70
gluon_tca=T
continuous_EoS=T
dark_sector_N=3
gluon_coupling_at_confinement= 0.e-15

#What to do
get_scalar_cls = T
get_vector_cls = F
get_tensor_cls = F
get_transfer   = T

#if do_lensing then lens_potential_output_file contains the unlensed CMB and lensing potential power spectra
#and lensed CMB Cls (without tensors) are in lensed_output_file, total in lensed_total_output_file. 
do_lensing     = F

# 0: linear, 1: non-linear matter power (HALOFIT), 2: non-linear CMB lensing (HALOFIT), 
# 3: both non-linear matter power and CMB lensing (HALOFIT) 
do_nonlinear = 0

output_root = output/myresults/

#If evolution needed for a single k-mode until some redshift
fixed_kh_mode = 0.
final_redshift = 000
evolve_metric_filename = evolve_metric.txt
evolve_perturbation_filename = evolve_perturb.txt
transfer_high_precision = F
transfer_kmax           = 10.
transfer_k_per_logint   = 60
transfer_num_redshifts  = 1
transfer_interp_matterpower = F
transfer_redshift(1)    = 0.
#transfer_redshift(2)=1000
#transfer_redshift(3)=100
#transfer_redshift(4)=10
#transfer_redshift(5)=0

transfer_filename(1)    = my_transfer_out.dat
#transfer_filename(2)    = my_transfer_out_1000.dat
#transfer_filename(3)    = my_transfer_out_100.dat
#transfer_filename(4)    = my_transfer_out_10.dat
#transfer_filename(5)    = my_transfer_out_0.dat
#Matter power spectrum output against k/h in units of h^{-3} Mpc^3
transfer_matterpower(1) = matterpower_zstar1e4_w70.dat

#Default scalar accuracy is about 0.3% (except lensed BB) if high_accuracy_default=F
#If high_accuracy_default=T the default target accuracy is 0.1% at L>600 (with boost parameter=1 below)
#Try accuracy_boost=2, l_accuracy_boost=2 if you want to check stability/even higher accuracy
#Note increasing accuracy_boost parameters is very inefficient if you want higher accuracy,
#but high_accuracy_default is efficient 

high_accuracy_default=T

#Increase accuracy_boost to decrease time steps, use more k values, etc.
#Decrease to speed up at cost of worse accuracy. Suggest 0.8 to 3.
accuracy_boost          = 2.2

#Larger to keep more terms in the hierarchy evolution. 
l_accuracy_boost        = 2

#Which version of Halofit approximation to use (default currently Takahashi):
#1. original, 2. Bird et al. update, 3. (1) plus fudge from http://www.roe.ac.uk/~jap/haloes/, 4. Takahashi
#5. Use HMcode (Mead et al. 2015,2016), 6. Use halomodel (a standard calculation, without the accuracy tweaks of HMcode)
#7. PKequal  (arXiv:0810.0190, arXiv:1601.07230)
halofit_version= 1

#which variable to use for defining the matter power spectrum and sigma8
#main choices are 2: CDM, 7: GDM, 8:CDM+baryon+neutrino+GDM, 9: CDM+baryon+GDM, 10: CDM+baryon+neutrino+de perts+GDM
transfer_power_var = 9

#Output files not produced if blank. make camb_fits to use the FITS setting.
scalar_output_file = lcdm_scalCls.dat
#vector_output_file = vecCls.dat
#tensor_output_file = tensCls.dat
#total_output_file  = totCls.dat
#lensed_output_file = lensedCls.dat
#lensed_total_output_file  =lensedtotCls.dat
#lens_potential_output_file = lenspotentialCls.dat
#FITS_filename      = scalCls.fits
